trunk/references.bib (before)
% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@InProceedings{arandjelovic2012three,
  Title                    = {Three things everyone should know to improve object retrieval},
  Author                   = {Arandjelovic, Relja and Zisserman, Andrew},
  Booktitle                = {Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  Year                     = {2012},
  Organization             = {IEEE},
  Pages                    = {2911--2918}
}

@InCollection{bay2006surf,
  Title                    = {Surf: Speeded up robust features},
  Author                   = {Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  Booktitle                = {Computer Vision--ECCV 2006},
  Publisher                = {Springer},
  Year                     = {2006},
  Pages                    = {404--417}
}

@InCollection{calonder2010brief,
  Title                    = {Brief: Binary robust independent elementary features},
  Author                   = {Calonder, Michael and Lepetit, Vincent and Strecha, Christoph and Fua, Pascal},
  Booktitle                = {Computer Vision--ECCV 2010},
  Publisher                = {Springer},
  Year                     = {2010},
  Pages                    = {778--792}
}

@Article{fischler1981random,
  Title                    = {Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
  Author                   = {Fischler, Martin A and Bolles, Robert C},
  Journal                  = {Communications of the ACM},
  Year                     = {1981},
  Number                   = {6},
  Pages                    = {381--395},
  Volume                   = {24},

  Publisher                = {ACM}
}

@InProceedings{grauman2005pyramid,
  Title                    = {The pyramid match kernel: Discriminative classification with sets of image features},
  Author                   = {Grauman, Kristen and Darrell, Trevor},
  Booktitle                = {Computer Vision, 2005. ICCV 2005. Tenth IEEE International Conference on},
  Year                     = {2005},
  Organization             = {IEEE},
  Pages                    = {1458--1465},
  Volume                   = {2}
}

@InProceedings{JDS08,
  Title                    = {Hamming embedding and weak geometric consistency for large scale image search},
  Author                   = {Herv\'e J\'egou and Matthijs Douze and Cordelia Schmid},
  Booktitle                = {European Conference on Computer Vision},
  Year                     = {2008},
  Editor                   = {David Forsyth, Philip Torr, Andrew Zisserman},
  Month                    = {oct},
  Pages                    = {304--317},
  Publisher                = {Springer},
  Series                   = {LNCS},
  Volume                   = {I},

  Url                      = {http://lear.inrialpes.fr/pubs/2008/JDS08}
}

@InProceedings{lampert2009detecting,
  Title                    = {Detecting objects in large image collections and videos by efficient subimage retrieval},
  Author                   = {Lampert, Christoph H},
  Booktitle                = {Computer Vision, 2009 IEEE 12th International Conference on},
  Year                     = {2009},
  Organization             = {IEEE},
  Pages                    = {987--994}
}

@InProceedings{lazebnik2006beyond,
  Title                    = {Beyond bags of features: Spatial pyramid matching for recognizing natural scene categories},
  Author                   = {Lazebnik, Svetlana and Schmid, Cordelia and Ponce, Jean},
  Booktitle                = {Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
  Year                     = {2006},
  Organization             = {IEEE},
  Pages                    = {2169--2178},
  Volume                   = {2}
}

@InProceedings{leutenegger2011brisk,
  Title                    = {BRISK: Binary robust invariant scalable keypoints},
  Author                   = {Leutenegger, Stefan and Chli, Margarita and Siegwart, Roland Yves},
  Booktitle                = {Computer Vision (ICCV), 2011 IEEE International Conference on},
  Year                     = {2011},
  Organization             = {IEEE},
  Pages                    = {2548--2555}
}

@InCollection{lin2010local,
  Title                    = {A local bag-of-features model for large-scale object retrieval},
  Author                   = {Lin, Zhe and Brandt, Jonathan},
  Booktitle                = {Computer Vision--ECCV 2010},
  Publisher                = {Springer},
  Year                     = {2010},
  Pages                    = {294--308}
}

@Article{lowe2004distinctive,
  Title                    = {Distinctive image features from scale-invariant keypoints},
  Author                   = {Lowe, David G},
  Journal                  = {International journal of computer vision},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {91--110},
  Volume                   = {60},

  Publisher                = {Springer}
}

@Book{manning2008introduction,
  Title                    = {Introduction to information retrieval},
  Author                   = {Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  Publisher                = {Cambridge university press Cambridge},
  Year                     = {2008},
  Volume                   = {1}
}

@Article{matas2004robust,
  Title                    = {Robust wide-baseline stereo from maximally stable extremal regions},
  Author                   = {Matas, Jiri and Chum, Ondrej and Urban, Martin and Pajdla, Tom{\'a}s},
  Journal                  = {Image and vision computing},
  Year                     = {2004},
  Number                   = {10},
  Pages                    = {761--767},
  Volume                   = {22},

  Publisher                = {Elsevier}
}

@Article{mikolajczyk2005performance,
  Title                    = {A performance evaluation of local descriptors},
  Author                   = {Mikolajczyk, Krystian and Schmid, Cordelia},
  Journal                  = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  Year                     = {2005},
  Number                   = {10},
  Pages                    = {1615--1630},
  Volume                   = {27},

  Publisher                = {IEEE}
}

@Article{mikolajczyk2004scale,
  Title                    = {Scale \& affine invariant interest point detectors},
  Author                   = {Mikolajczyk, Krystian and Schmid, Cordelia},
  Journal                  = {International journal of computer vision},
  Year                     = {2004},
  Number                   = {1},
  Pages                    = {63--86},
  Volume                   = {60},

  Publisher                = {Springer}
}

@InProceedings{nister2006scalable,
  Title                    = {Scalable recognition with a vocabulary tree},
  Author                   = {Nister, David and Stewenius, Henrik},
  Booktitle                = {Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
  Year                     = {2006},
  Organization             = {IEEE},
  Pages                    = {2161--2168},
  Volume                   = {2}
}

@InProceedings{philbin2008lost,
  Title                    = {Lost in quantization: Improving particular object retrieval in large scale image databases},
  Author                   = {Philbin, James and Chum, Ondrej and Isard, Michael and Sivic, Josef and Zisserman, Andrew},
  Booktitle                = {Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
  Year                     = {2008},
  Organization             = {IEEE},
  Pages                    = {1--8}
}

@InProceedings{philbin2007object,
  Title                    = {Object retrieval with large vocabularies and fast spatial matching},
  Author                   = {Philbin, James and Chum, Ondrej and Isard, Michael and Sivic, Josef and Zisserman, Andrew},
  Booktitle                = {Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference on},
  Year                     = {2007},
  Organization             = {IEEE},
  Pages                    = {1--8}
}

@Article{rosten2010faster,
  Title                    = {Faster and better: A machine learning approach to corner detection},
  Author                   = {Rosten, Edward and Porter, Reid and Drummond, Tom},
  Journal                  = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {105--119},
  Volume                   = {32},

  Publisher                = {IEEE}
}

@Book{Salton:1986:IMI:576628,
  Title                    = {Introduction to Modern Information Retrieval},
  Author                   = {Salton, Gerard and McGill, Michael J.},
  Publisher                = {McGraw-Hill, Inc.},
  Year                     = {1986},

  Address                  = {New York, NY, USA},

  ISBN                     = {0070544840}
}

@Article{schmid1997local,
  Title                    = {Local grayvalue invariants for image retrieval},
  Author                   = {Schmid, Cordelia and Mohr, Roger and others},
  Journal                  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Year                     = {1997},
  Number                   = {5},
  Pages                    = {530--534},
  Volume                   = {19}
}

@Article{sivic2009efficient,
  Title                    = {Efficient visual search of videos cast as text retrieval},
  Author                   = {Sivic, Josef and Zisserman, Andrew},
  Journal                  = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  Year                     = {2009},
  Number                   = {4},
  Pages                    = {591--606},
  Volume                   = {31},

  Publisher                = {IEEE}
}

@InProceedings{sivic2003video,
  Title                    = {Video Google: A text retrieval approach to object matching in videos},
  Author                   = {Sivic, Josef and Zisserman, Andrew},
  Booktitle                = {Computer Vision, 2003. Proceedings. Ninth IEEE International Conference on},
  Year                     = {2003},
  Organization             = {IEEE},
  Pages                    = {1470--1477}
}

@InProceedings{tola2008fast,
  Title                    = {A fast local descriptor for dense matching},
  Author                   = {Tola, Engin and Lepetit, Vincent and Fua, Pascal},
  Booktitle                = {Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
  Year                     = {2008},
  Organization             = {IEEE},
  Pages                    = {1--8}
}

@InProceedings{zhang2011image,
  Title                    = {Image retrieval with geometry-preserving visual phrases},
  Author                   = {Zhang, Yimeng and Jia, Zhaoyin and Chen, Tsuhan},
  Booktitle                = {Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  Year                     = {2011},
  Organization             = {IEEE},
  Pages                    = {809--816}
}

@Article{zhang1995robust,
  Title                    = {A robust technique for matching two uncalibrated images through the recovery of the unknown epipolar geometry},
  Author                   = {Zhang, Zhengyou and Deriche, Rachid and Faugeras, Olivier and Luong, Quang-Tuan},
  Journal                  = {Artificial intelligence},
  Year                     = {1995},
  Number                   = {1},
  Pages                    = {87--119},
  Volume                   = {78},

  Publisher                = {Elsevier}
}

@InProceedings{zheng2009tour,
  Title                    = {Tour the world: building a web-scale landmark recognition engine},
  Author                   = {Zheng, Yan-Tao and Zhao, Ming and Song, Yang and Adam, Hartwig and Buddemeier, Ulrich and Bissacco, Alessandro and Brucher, Fernando and Chua, T-S and Neven, Hartmut},
  Booktitle                = {Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  Year                     = {2009},
  Organization             = {IEEE},
  Pages                    = {1085--1092}
}

trunk/references.bib (after)
% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@InProceedings{arandjelovic2012three,
  Title                    = {Three things everyone should know to improve object retrieval},
  Author                   = {Arandjelovic, Relja and Zisserman, Andrew},
  Booktitle                = {Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  Year                     = {2012},
  Organization             = {IEEE},
  Pages                    = {2911--2918}
}

@InCollection{bay2006surf,
  Title                    = {Surf: Speeded up robust features},
  Author                   = {Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  Booktitle                = {Computer Vision--ECCV 2006},
  Publisher                = {Springer},
  Year                     = {2006},
  Pages                    = {404--417}
}

@InCollection{calonder2010brief,
  Title                    = {Brief: Binary robust independent elementary features},
  Author                   = {Calonder, Michael and Lepetit, Vincent and Strecha, Christoph and Fua, Pascal},
  Booktitle                = {Computer Vision--ECCV 2010},
  Publisher                = {Springer},
  Year                     = {2010},
  Pages                    = {778--792}
}

@Article{fischler1981random,
  Title                    = {Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
  Author                   = {Fischler, Martin A and Bolles, Robert C},
  Journal                  = {Communications of the ACM},
  Year                     = {1981},
  Number                   = {6},
  Pages                    = {381--395},
  Volume                   = {24},

  Publisher                = {ACM}
}

@InProceedings{grauman2005pyramid,
  Title                    = {The pyramid match kernel: Discriminative classification with sets of image features},
  Author                   = {Grauman, Kristen and Darrell, Trevor},
  Booktitle                = {Computer Vision, 2005. ICCV 2005. Tenth IEEE International Conference on},
  Year                     = {2005},
  Organization             = {IEEE},
  Pages                    = {1458--1465},
  Volume                   = {2}
}

@InProceedings{JDS08,
  Title                    = {Hamming embedding and weak geometric consistency for large scale image search},
  Author                   = {Herv\'e J\'egou and Matthijs Douze and Cordelia Schmid},
  Booktitle                = {European Conference on Computer Vision},
  Year                     = {2008},
  Editor                   = {David Forsyth, Philip Torr, Andrew Zisserman},
  Month                    = {oct},
  Pages                    = {304--317},
  Publisher                = {Springer},
  Series                   = {LNCS},
  Volume                   = {I},

  Url                      = {http://lear.inrialpes.fr/pubs/2008/JDS08}
}

@InProceedings{lampert2009detecting,
  Title                    = {Detecting objects in large image collections and videos by efficient subimage retrieval},
  Author                   = {Lampert, Christoph H},
  Booktitle                = {Computer Vision, 2009 IEEE 12th International Conference on},
  Year                     = {2009},
  Organization             = {IEEE},
  Pages                    = {987--994}
}

@InProceedings{lazebnik2006beyond,
  Title                    = {Beyond bags of features: Spatial pyramid matching for recognizing natural scene categories},
  Author                   = {Lazebnik, Svetlana and Schmid, Cordelia and Ponce, Jean},
  Booktitle                = {Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
  Year                     = {2006},
  Organization             = {IEEE},
  Pages                    = {2169--2178},
  Volume                   = {2}
}

@InProceedings{leutenegger2011brisk,
  Title                    = {BRISK: Binary robust invariant scalable keypoints},
  Author                   = {Leutenegger, Stefan and Chli, Margarita and Siegwart, Roland Yves},
  Booktitle                = {Computer Vision (ICCV), 2011 IEEE International Conference on},
  Year                     = {2011},
  Organization             = {IEEE},
  Pages                    = {2548--2555}
}

@InCollection{lin2010local,
  Title                    = {A local bag-of-features model for large-scale object retrieval},
  Author                   = {Lin, Zhe and Brandt, Jonathan},
  Booktitle                = {Computer Vision--ECCV 2010},
  Publisher                = {Springer},
  Year                     = {2010},
  Pages                    = {294--308}
}

@Article{lowe2004distinctive,
  Title                    = {Distinctive image features from scale-invariant keypoints},
  Author                   = {Lowe, David G},
  Journal                  = {International journal of computer vision},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {91--110},
  Volume                   = {60},

  Publisher                = {Springer}
}

@Book{manning2008introduction,
  Title                    = {Introduction to information retrieval},
  Author                   = {Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  Publisher                = {Cambridge university press Cambridge},
  Year                     = {2008},
  Volume                   = {1}
}

@Article{matas2004robust,
  Title                    = {Robust wide-baseline stereo from maximally stable extremal regions},
  Author                   = {Matas, Jiri and Chum, Ondrej and Urban, Martin and Pajdla, Tom{\'a}s},
  Journal                  = {Image and vision computing},
  Year                     = {2004},
  Number                   = {10},
  Pages                    = {761--767},
  Volume                   = {22},

  Publisher                = {Elsevier}
}

@Article{mikolajczyk2005performance,
  Title                    = {A performance evaluation of local descriptors},
  Author                   = {Mikolajczyk, Krystian and Schmid, Cordelia},
  Journal                  = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  Year                     = {2005},
  Number                   = {10},
  Pages                    = {1615--1630},
  Volume                   = {27},

  Publisher                = {IEEE}
}

@Article{mikolajczyk2004scale,
  Title                    = {Scale \& affine invariant interest point detectors},
  Author                   = {Mikolajczyk, Krystian and Schmid, Cordelia},
  Journal                  = {International journal of computer vision},
  Year                     = {2004},
  Number                   = {1},
  Pages                    = {63--86},
  Volume                   = {60},

  Publisher                = {Springer}
}

@Article{mikolajczyk2005comparison,
  Title                    = {A comparison of affine region detectors},
  Author                   = {Mikolajczyk, Krystian and Tuytelaars, Tinne and Schmid, Cordelia and Zisserman, Andrew and Matas, Jiri and Schaffalitzky, Frederik and Kadir, Timor and Van Gool, Luc},
  Journal                  = {International journal of computer vision},
  Year                     = {2005},
  Number                   = {1-2},
  Pages                    = {43--72},
  Volume                   = {65},

  Publisher                = {Springer}
}

@InProceedings{nister2006scalable,
  Title                    = {Scalable recognition with a vocabulary tree},
  Author                   = {Nister, David and Stewenius, Henrik},
  Booktitle                = {Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
  Year                     = {2006},
  Organization             = {IEEE},
  Pages                    = {2161--2168},
  Volume                   = {2}
}

@InProceedings{philbin2008lost,
  Title                    = {Lost in quantization: Improving particular object retrieval in large scale image databases},
  Author                   = {Philbin, James and Chum, Ondrej and Isard, Michael and Sivic, Josef and Zisserman, Andrew},
  Booktitle                = {Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
  Year                     = {2008},
  Organization             = {IEEE},
  Pages                    = {1--8}
}

@InProceedings{philbin2007object,
  Title                    = {Object retrieval with large vocabularies and fast spatial matching},
  Author                   = {Philbin, James and Chum, Ondrej and Isard, Michael and Sivic, Josef and Zisserman, Andrew},
  Booktitle                = {Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference on},
  Year                     = {2007},
  Organization             = {IEEE},
  Pages                    = {1--8}
}

@Article{rosten2010faster,
  Title                    = {Faster and better: A machine learning approach to corner detection},
  Author                   = {Rosten, Edward and Porter, Reid and Drummond, Tom},
  Journal                  = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {105--119},
  Volume                   = {32},

  Publisher                = {IEEE}
}

@Book{Salton:1986:IMI:576628,
  Title                    = {Introduction to Modern Information Retrieval},
  Author                   = {Salton, Gerard and McGill, Michael J.},
  Publisher                = {McGraw-Hill, Inc.},
  Year                     = {1986},

  Address                  = {New York, NY, USA},

  ISBN                     = {0070544840}
}

@Article{schmid1997local,
  Title                    = {Local grayvalue invariants for image retrieval},
  Author                   = {Schmid, Cordelia and Mohr, Roger and others},
  Journal                  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Year                     = {1997},
  Number                   = {5},
  Pages                    = {530--534},
  Volume                   = {19}
}

@Article{sivic2009efficient,
  Title                    = {Efficient visual search of videos cast as text retrieval},
  Author                   = {Sivic, Josef and Zisserman, Andrew},
  Journal                  = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  Year                     = {2009},
  Number                   = {4},
  Pages                    = {591--606},
  Volume                   = {31},

  Publisher                = {IEEE}
}

@InProceedings{sivic2003video,
  Title                    = {Video Google: A text retrieval approach to object matching in videos},
  Author                   = {Sivic, Josef and Zisserman, Andrew},
  Booktitle                = {Computer Vision, 2003. Proceedings. Ninth IEEE International Conference on},
  Year                     = {2003},
  Organization             = {IEEE},
  Pages                    = {1470--1477}
}

@InProceedings{tola2008fast,
  Title                    = {A fast local descriptor for dense matching},
  Author                   = {Tola, Engin and Lepetit, Vincent and Fua, Pascal},
  Booktitle                = {Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
  Year                     = {2008},
  Organization             = {IEEE},
  Pages                    = {1--8}
}

@InProceedings{zhang2011image,
  Title                    = {Image retrieval with geometry-preserving visual phrases},
  Author                   = {Zhang, Yimeng and Jia, Zhaoyin and Chen, Tsuhan},
  Booktitle                = {Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  Year                     = {2011},
  Organization             = {IEEE},
  Pages                    = {809--816}
}

@Article{zhang1995robust,
  Title                    = {A robust technique for matching two uncalibrated images through the recovery of the unknown epipolar geometry},
  Author                   = {Zhang, Zhengyou and Deriche, Rachid and Faugeras, Olivier and Luong, Quang-Tuan},
  Journal                  = {Artificial intelligence},
  Year                     = {1995},
  Number                   = {1},
  Pages                    = {87--119},
  Volume                   = {78},

  Publisher                = {Elsevier}
}

@InProceedings{zheng2009tour,
  Title                    = {Tour the world: building a web-scale landmark recognition engine},
  Author                   = {Zheng, Yan-Tao and Zhao, Ming and Song, Yang and Adam, Hartwig and Buddemeier, Ulrich and Bissacco, Alessandro and Brucher, Fernando and Chua, T-S and Neven, Hartmut},
  Booktitle                = {Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  Year                     = {2009},
  Organization             = {IEEE},
  Pages                    = {1085--1092}
}

trunk/references.bib (diff)
@@ -159,6 +159,18 @@
   Publisher                = {Springer}
 }
 
+@Article{mikolajczyk2005comparison,
+  Title                    = {A comparison of affine region detectors},
+  Author                   = {Mikolajczyk, Krystian and Tuytelaars, Tinne and Schmid, Cordelia and Zisserman, Andrew and Matas, Jiri and Schaffalitzky, Frederik and Kadir, Timor and Van Gool, Luc},
+  Journal                  = {International journal of computer vision},
+  Year                     = {2005},
+  Number                   = {1-2},
+  Pages                    = {43--72},
+  Volume                   = {65},
+
+  Publisher                = {Springer}
+}
+
 @InProceedings{nister2006scalable,
   Title                    = {Scalable recognition with a vocabulary tree},
   Author                   = {Nister, David and Stewenius, Henrik},
